.container {position: center; margin: 0 ; width:50%; background: #ffffff; min-height: 600px; }

.white-box {width: 500px; height: 1500x; margin-top: 50px; margin-left: 0px; margin-right: 0px; } 

footer
{
    text-align: center;
    margin-top: 30px;
}

footer ul
{
    padding: 0px;
    list-style: none;
    margin: 20px;
}

footer ul li
{
    display: inline-block;
    margin-left: 15px;
}

footer ul li a span
{
    width: 50px;
    height: 50px;
    background: #42484C;
    display: block;
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
}

footer .copyright
{
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}