@import url(css/animate.css);
@import url(css/bootstrap.min.css);
@import url(css/font-awsome.min.css);
@import url(css/style.css);
@import url(fonts/fontawesome-webfont.eot);
@import url(font/fontawesome-webfont.svg);
@import url(font/fontawesome-webfont.ttf);
@import url(font/fontawesome-webfont.woff);
@import url(font/fontawesome-webfont.woff2);
@import url(font/glyphicons-halflings-regular.eot);
@import url(font/glyphicons-halflings-regular.svg);
@import url(font/glyphicons-halflings-regular.ttf);
@import url(font/glyphicons-halflings-regular.woff);
@import url(font/glyphicons-halflings-regular.woff2);


div.fixed{
position: fixed;

}
.social-part .fa.fa-envelope-o{
    padding-right:20px;
}
ul li a{
    margin-right: 20px;
}




/* Heder */
#homeFullScreen {
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: top center;
}

#homeFullScreen {
    background-image: url('../images/site.jpeg');
    overflow: hidden;
}

#homeFullScreen {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
}

header {
    position: fixed;
  }
.header-text h1
{
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
}

.header-text .vertical-line
{
    height: 2px;
    background-color: #fff;
    width: 600px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
}

.header-text p
{
    font-size: 26px;
    color: #fff;
}


/* feature */
.feature img
{
    width: 100%;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.feature-box
{
    padding: 20px;
}

.feature-box h1
{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;   
    margin-top: 2em;
}

.feature-box p
{
    font-size: 25px;
    text-align: justify;
}

/* Portfolio */
.portfolio .heading
{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin: 50px 0px;
}

.portfolio img
{
    width: 100%;
    cursor: pointer;
}

.portfolio .last-img
{
    margin-bottom: 20px;
}

/* Call to Action */
.call-top-action
{
    background-color: #58335E	;
    color: #fff;
    padding: 50px 0px;
    margin-top: 50px;
}

.call-top-action h1
{
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin: 0px;
}

.call-top-action p
{
    font-size: 22px;
    margin-bottom: 20px;
}

.call-top-action span
{

    font-size: 24px;
    font-weight: bold;
}

/* Footer */
footer
{
    text-align: center;
    margin-top: 30px;
}

footer ul
{
    padding: 0px;
    list-style: none;
    margin: 20px;
}

footer ul li
{
    display: inline-block;
    margin-left: 15px;
}

footer ul li a span
{
    width: 50px;
    height: 50px;
    background: #42484C;
    display: block;
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
}

footer .copyright
{
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}


.navbar{
    position: fixed;
    width:100%;
    transition: background-color 1s;
    top: 0;
    z-index: 9999;
  
  }
  .nav-link{
    color: white;
}

.li.nav-item{
    position: fixed;
    color: black;
}

  
  .rect{
    width:100%;
    height:100vh;
  }
  #green{
    background-color:#559065;
  }
  #blue{
    background-color:#7eb3a7;
  }

/* Extra Small devices  */
@media (max-width: 480px) {
	
}

/* Extra Small devices  */
@media (max-width: 767px) {
    .header-text h1 {
        font-size: 45px;
    }

    .header-text .vertical-line {        
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .header-text p {
        font-size: 20px;
        color: #fff;
    }

    .feature-box {
        padding: 0px;
    }

    .feature-box h1 {
        font-size: 25px;
        margin-top: 2em;
    }

    .feature-box p {
        font-size: 20px;
        text-align: justify;
    }

    .nopadding {
        padding: 15px !important;
        margin: 0 !important;
    }

    .portfolio img {        
        margin-bottom: 15px;
    }

    .call-top-action h1 {
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 15px !important;
        margin: 0px;
    }

    .call-top-action p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .call-top-action span {
        font-size: 15px;
        font-weight: bold;
    }

    footer ul li a span {
        width: 40px;
        height: 40px;
        background: #42484C;
        display: block;
        font-size: 22px;
        line-height: 40px;
        color: #fff;
        border-radius: 50%;
    }

    footer .copyright {
        font-size: 16px;
        margin-bottom: 20px;
        display: block;
    }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {  
    .header-text h1 {
        font-size: 45px;
    }

    .header-text p {
        font-size: 20px;
        color: #fff;
    }

    .feature-box h1 {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 1em;
    }
	
    .feature-box p {
        font-size: 18px;
        text-align: justify;
    }

    .call-top-action h1 {
        font-size: 25px;
        text-transform: uppercase;
        margin-bottom: 13px !important;
        margin: 0px;
    }

    .call-top-action p {
        font-size: 14px;
        margin-bottom: 13px;
    }

    .call-top-action span {
        font-size: 17px;
        font-weight: bold;
    }

    footer {
        text-align: center;
        margin-top: 23px;
    }

    footer ul li a span {
        width: 40px;
        height: 40px;
        background: #42484C;
        display: block;
        font-size: 22px;
        line-height: 40px;
        color: #fff;
        border-radius: 50%;
    }   

    footer .copyright {
        font-size: 18px;
    }



}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .feature-box {
        padding: 10px;
    }

    .feature-box h1 {
        font-size: 30px;    
    }

    .feature-box p {
        font-size: 20px;
    }

    .call-top-action p
    {
        font-size: 19px;
    }

    .call-top-action h1 {
        font-size: 30px;
       margin-bottom: 15px !important;
    }

    .call-top-action span {
        font-size: 20px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* Typography CSS */
body
{
    font-family: 'Lato', sans-serif;
    color: #41484b;
}



/* Heder */
#homeFullScreen {
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: top center;
}

#homeFullScreen {
    background-image: url('../images/site.jpeg');
    overflow: hidden;
}

#homeFullScreen {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
}

.header-text h1
{
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
}

.header-text .vertical-line
{
    height: 2px;
    background-color: #fff;
    width: 700px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
}

.header-text p
{
    font-size: 26px;
    color: #fff;
}


/* feature */
.feature img
{
    width: 100%;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.feature-box
{
    padding: 20px;
}

.feature-box h1
{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;   
    margin-top: 2em;
}

.feature-box p
{
    font-size: 25px;
    text-align: justify;
}

/* Portfolio */
.portfolio .heading
{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin: 50px 0px;
}

.portfolio img
{
    width: 100%;
    cursor: pointer;
}

.portfolio .last-img
{
    margin-bottom: 20px;
}

/* Call to Action */
.call-top-action
{
    background-color: #58335E;
    color: #fff;
    padding: 50px 0px;
    margin-top: 50px;
}

.call-top-action h1
{
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin: 0px;
}

.call-top-action p
{
    font-size: 22px;
    margin-bottom: 20px;
}

.call-top-action span
{

    font-size: 24px;
    font-weight: bold;
}

/* Footer */
footer
{
    text-align: center;
    margin-top: 30px;
}

footer ul
{
    padding: 0px;
    list-style: none;
    margin: 20px;
}

footer ul li
{
    display: inline-block;
    margin-left: 15px;
}

footer ul li a span
{
    width: 50px;
    height: 50px;
    background: #58335E;
    display: block;
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
}

footer .copyright
{
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}

.btn {
    background-color: #DDA0DD;
    border: 2px solid #FFFFFF;
    color:#E8E8E8	;
    padding: 16px 32px;
    text-align: center;
    font-size: 30px;
    margin: 4px 2px;
    transition: 0.3s;
  }
.btn:hover {
    background-color: #58335E;
    color: white;
  }  
}

.button {
    background-color: #DDA0DD;
    border: 2px solid #FFFFFF;
    color:#E8E8E8	;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    transition: 0.3s;
    margin-right: 20px;
      }
.button:hover {
    background-color: #58335E;
    color: white;
  }  

