<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
        border: 1px black solid;
        }
    </style>
</head>
<body>
 <h1>Student Page</h1>
{% if s1 %}
 <h1>Show Data</h1>
 <h3>{{s1}}</h3>
 <table>
     <tr>
         <th>gender</th>
         </tr>
 <tr>
     {% for st in s1 %}
     <td>{{st.gender}}</td>
 </tr>
     {% endfor %}
</table>
{% else %}
 <h1>No Data</h1>
{% endif %}
</body>
</html>