{% load static from static %}
<!DOCTYPE html>
<!--
	Rocket Internet by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
<head>
	
	<title>HomePage</title>
	<link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %} ">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href=" {% static 'css/bootstrap.min.css' %} ">

	<!-- Goggle Font -->
	<link href="{% static 'css/google.css' %}" rel='stylesheet' type='text/css'>

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href=" {% static 'css/font-awesome.min.css' %} ">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %} ">

	<!-- Animation Css -->
	<link rel="stylesheet" href=" {% static 'css/animate.css' %} ">
	<!-- <link href="{%static '//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' %}  " rel="stylesheet" id="bootstrap-css"> --> 
    <!-- <script src="{%static '//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js' %} "></script> --> 
    <script src="{%static '//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' %} "></script>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> 
</head>
<body>
	<script>
		$(function(){
			var stickyHeaderTop = $('#stickytypeheader').offset().top;
		
			$(window).scroll(function(){
					if( $(window).scrollTop() > stickyHeaderTop ) {
							$('#stickytypeheader').css({position: 'fixed', top: '0px'});
							$('#sticky').css('display', 'block');
					} else {
							$('#stickytypeheader').css({position: 'static', top: '0px'});
							$('#sticky').css('display', 'none');
					}
			});
		});
		</script>

		<div id="stickytypeheader">
		<nav class="navbar navbar-expand-lg navbar-dark ">
	  <a class="navbar-brand" href="#">  <img src="{% static 'images/infoo.jpg' %}" width="50" height="50" class="d-inline-block align-top" alt=""></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="http://127.0.0.1:8000">HOME <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#ABOUT">ABOUT</a>
		  </li>
		  <li class="nav-item">
			  <a class="nav-link" href="#project_Abstract"> ABSTRACT </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#CONTACT">CONTACT US</a>
		  </li>
		</ul>

	</nav>
  </div> 
	     
	
	
	  <div id="homeFullScreen" >
		<div class="header-text">
			<h1> ECONOMIC CRISIS IN LEBANON </h1>
			<div class="vertical-line"></div>
			<p>
				A SURVEY ABOUT THE CRISIS IN LEBANON. 
				<br />
				WHICH CONTAINS QUESTIONS CONCERNING
				<br />
				THE EXISTING ECONOMIC SITUATION.
			</p>
			<br /><br /><br />
			<a href="http://127.0.0.1:8000/survey" class="btn">TAKE THE SURVEY!</a>

		</div><!-- End HeaderText -->
	</div><!-- End homeFullScreen -->
</header><!-- End Header -->


</br> </br>
<!-- Feature -->

<section class="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div id = "ABOUT" class="feature-box">
					<h1> About Us</h1>
					<p> We are data science students in the Lebanese University. This website is for our senior project. It contains a survey concerning the economic crisis our country is facing. Kindly fill all the questions in the survey with the appropriate true information.</p>
				</div>
			</div><!-- End col-md-6 -->
			<div class="col-md-6 col-sm-6 nopadding">
				<img src=" {% static 'images/about2.jpeg' %} ">
			</div><!-- End col-md-6 -->

			<div class="clearfix"></div><!-- End clearfix -->

			<div class="col-md-6 col-sm-6 nopadding">
				<img src=" {% static 'images/abstract3.jpeg' %} ">
			</div><!-- End col-md-6 -->
			<div class="col-md-6 col-sm-6">
				<div id = "project_Abstract" class="feature-box">
					<h1> Project Abstract </h1>
					<p>Lebanon today is going through several crises. Some of them are political, some are health crises, and others are economical. And these crises have a great impact on various levels. Among the groups that are affected by crises are the consumers, who are particularly affected by economic crises. So that economic crises play a role in changing consumer behavior. There is no doubt that the economic crisis that the country is going through is our daily conversation and our only concern. Which led to great changes in the way we buy daily necessities. Therefore, this project is done to study the impact of the economic crisis and its reflection on consumer behavior.</p>
				</div>
			</div><!-- End col-md-6 -->
		</div>
	</div>
</section>

</br> </br>



<!-- Call to Action -->
<section class="call-top-action text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1><strong>"All information that are submitted in this survey are only for academic purpose".</strong></h1>
			
			</div><!-- End col-md-12 -->
		</div><!-- End row -->
	</div><!-- End container -->
</section>

<!-- Footer -->
<footer>
	<ul id = "CONTACT" class="in-line">
		
		<li><a href="mailto:nourjff22@gmail.com"><span><i class="fa fa-envelope-o"></i></span></a></li>
		<li><a href="mailto:hadi.khalife1@gmail.com"><span><i class="fa fa-envelope-o"></i></span></a></li>

	</ul>
</footer>
	



<!-- Main JS -->
<script type="text/javascript" src=" {% static 'js/jquery-main.js' %} "></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src=" {% static 'js/bootstrap.min.js' %} "></script>

<!-- Animation JS -->
<script type="text/javascript" src=" {% static 'js/wow.min.js' %} "></script>

<!-- Custom JS -->
<script type="text/javascript" src=" {% static 'js/custom.js' %} "></script>

<script type="text/javascript" src=" {% static 'js/nav.js' %} "></script>
<script type="text/javascript" src=" {% static 'js/navbar.js' %} "></script>


</body>
</html>