{% load static from static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Demographical-Questions 
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
        h1{
            color: white;
        }
		body {
			background-color:#1A3C6A;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body >
	<h1>Demographical-Questions :</h1>

	<!-- Create Form -->
	<form id = 'form' action="/submit" method="POST">
        {% csrf_token %}
        <div class="form-control">
			<label>
			<strong>1- Gender</strong>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name='gender' value="Male" required>Male</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name='gender' value="Female" required>Female</input>
			</label>
			
		</div>

		<!-- Details -->
		<div class="form-control">
			<label for="age" id="label-age">
			<strong>2- Age</strong>
			</label>

			<!-- Input Type Text -->
			<input name = 'Age' type="number" min="0"
				id="age"
				placeholder="Enter your age" required/>
		</div>


		<div class="form-control">
			<label>
				<strong>3- Nationality</strong>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name='Nationality' value="Lebanese" required>Lebanese</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name='Nationality' value="Syrian" required>Syrian</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name='Nationality' value="Palestinian" required>Palestinian</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name='Nationality' value="Others" required>Others</input>
			</label>


			
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
			<strong>4- Where do you live?</strong>
			</label>
			
			<!-- Dropdown options -->
			<select  name="Gorvernate" id = 'role' required >
                <option value="" selected disabled ="true">--Please choose an option--</option>
                <option value="Akkar">Akkar</option>
                <option value="Baalbek-Hermel">Baalbek-Hermel</option>
                <option value="Beirut">Beirut</option>
                <option value="Beqaa">Beqaa</option>
                <option value="KeserwanJbeil">Keserwan-Jbeil</option>
                <option value="MountLebanon">Mount Lebanon</option>
                <option value="Nabatieh" > Nabatieh </option>
                <option value="North" > North </option>
                <option value="South" > South </option>
            </select>
		</div>

        <div class="form-control">
			<label>
			<strong>5- Marital Status</strong>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name = "Maritalstatus"  value="Single" required> Single</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="Maritalstatus" value="Married" required> Married</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="Maritalstatus"  value="widowed" required> Widowed</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="Maritalstatus" value="Divorced" required> Divorced</input>
			</label>

		

            <div class="form-control">
                <label>
                <strong>6- Employment status:</strong> 
                </label>
    
                <!-- Input Type Radio Button -->
                <label for="recommed-1">
                    <input type="radio"
                        id="recommed-1"
                        name="Employmentstatus" value="Employed-for-wages" required/> Employed for wages</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="Employmentstatus" value="Self-employed" required/>  Self-employed</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="Employmentstatus" value="Out-of-work-due-to-crisis"required /> Out of work due to crisis</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="Employmentstatus" value="Student" required /> Student</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="Employmentstatus" value="Retired" required/> Retired</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="Employmentstatus" value="Homemaker" /> Homemaker</input>
                </label>

                <div class="form-control">
                    <label for="children" id="label-children">
                     <strong> 7- Number of children responsible for their expenses:</strong> 
                    </label>
        
                    <!-- Input Type Text -->
                    <input name="children"  type="number" min="0" max= "10"  
                        id="age"
                        placeholder="Enter a number" required/>
                </div>

                <div class="form-control">
                    <label>
                      <strong>8- Education</strong> 
                    </label>
        
                    <!-- Input Type Radio Button -->
                    <label for="recommed-1">
                        <input type="radio"
                            id="recommed-1"
                            name="Education" value="None" required> None</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="Education"  value="Primary not complete" required> Primary not complete</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="Education"value="Primary"  required> Primary</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="Education" value="Secondary" required> Secondary</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="Education" value="Vocational training" required> Vocational training</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="Education"  value="University" required>  University</input>
                    </label>
        
                    
                </div>

                <div class="form-control">
                    <label>
                     <strong> 9- Income per month:</strong> 
                    </label>
        
                    <!-- Input Type Radio Button -->
                    <label for="recommed-1">
                        <input type="radio"
                            id="recommed-1"
                            name="IncomePerMonth" value="[600-1,220,00]" required>  Below 600,000 LB</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="IncomePerMonth" value="[600-1,220,00]" required>  [600,000 LB - 1,220,000 LB ]</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="IncomePerMonth" value="[1,220,000 – 2,140,000]" required>  [1,220,000 LB – 2,140,000 LB ]</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="IncomePerMonth" value="[2,140,000 – 5,790,000]" required> [2,140,000 LB  – 5,790,000 LB ]</input>
                    </label>
                    
                    <label for="recommed-2">
                        <input type="radio"
                            id="recommed-2"
                            name="IncomePerMonth" value="Overthat" required> Overthat</input>
                    </label>
        
                    
                </div>


		<!-- Multi-line Text Input Control -->
		
        <input  type='submit' class="button" name="b1" id = 'submitbtn' value="NEXT" > 
	</form>
</body>

</html>
