{% load static from static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Topic Related Questions:
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
        h1{
            color: white;
        }
		body {
			background-color:#1A3C6A;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body >
	<h1> Topic Related Questions:</h1>

	<!-- Create Form -->
	<form id = 'form' action="/submit" method="POST">
        {% csrf_token %}
        <div class="form-control">
			<label>
			<strong>1-change of income through the crisis:</strong>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name="ChangeOfIncome" value="Reduced" required> Reduced</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="ChangeOfIncome" value="No-change" required>  No change</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="ChangeOfIncome" value="alternative-sources" required>  Restored to alternative income sources to maintain previous level</input>
			</label>

            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="ChangeOfIncome" value="Increased" required> Increased</input>
			</label>
			
		</div>



        <div class="form-control">
			<label>
			<strong>2- Did your work got disrupted due to crisis?</strong>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name="workDisrupted" value="Yes" required> Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="workDisrupted" value="No" required>  No</input>
			</label>
            
		</div>
        <div class="form-control" required>

            <label> <strong>3- If Yes, What are Main reasons for disruption of work activities since crisis?</strong>
                <small>(Select at least one checkbox)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                name="reasonsDisruption" value="Employer closed or reduced staff" > Employer closed or reduced staff</input></label>
            <label for="inp-2">
                <input type="checkbox"
                name="reasonsDisruption" value="Sick or in quarantine" >  Sick or in quarantine</input></label>
            <label for="inp-3">
                <input type="checkbox"
                name="reasonsDisruption" value="Less customers clients" >  Less customers clients</input></label>
            <label for="inp-4">
                <input type="checkbox"
                name="reasonsDisruption" value="Travel or movement restrictions" >  Travel or movement restrictions</input></label>
        
        </div>
        
        <div class="form-control">
			<label>
				<strong> 4-  Are you handling the economic situation?? </strong>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name="handling" value="Used-to-handle" required> Used to handle</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="handling" value="No-capacity-to-handle" required>  No capacity to handle</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="handling" value="No-need" required>  No need to handle</input>
			</label>
			
		</div>
        <div class="form-control">
            <label> <strong>5 -Which of the following strategies did you use to cope with the situation?</strong> 
                <small>(Select at least one checkbox)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                name="strategies" value="Reduce expenses" > Reduce expenses</input></label>
            <label for="inp-2">
                <input type="checkbox"
                name="strategies" value="Borrowing money" >  Borrowing money</input></label>
            <label for="inp-3">
                <input type="checkbox"
                name="strategies" value="Spread income activities" > Spread income activities</input></label>
            <label for="inp-4">
                <input type="checkbox"
                name="strategies" value="Selling personal stuff" > Selling personal stuff</input></label>
            <label for="inp-4">
                <input type="checkbox"
                name="strategies" value=" Send children to work" > Send children to work</input></label> 
            <label for="inp-4">
                    <input type="checkbox"
                    name="strategies" value="Aid from charities" > Aid from charities</input></label>    
        
        </div>

        <div class="form-control">
			<label>
			<strong>	6- Ability of Stockpiling food</strong>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name="StockpilingFood" value="No, cannot afford" required> No, cannot afford</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="StockpilingFood" value="No, prices changing" required> No, prices changing</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="StockpilingFood"  value="no need" required>  No, no need</input>
			</label>

			
		</div>
		<div class="form-control" >

            <label> <strong> 7-During this economic hardship, which of the following would you  give the priority in purchasing?</strong>
                <small>(Select at least one checkbox)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                name="priority" value="non-perishable groceries" > non-perishable groceries</input></label>
            <label for="inp-2">
                <input type="checkbox"
                name="priority" value="household and cleaning supplies" >  household and cleaning supplies</input></label>
            <label for="inp-3">
                <input type="checkbox"
                name="priority" value="frozen food" >  frozen food</input></label>
            <label for="inp-4">
                <input type="checkbox"
                name="priority" value="perishable groceries" >  perishable groceries</input></label>
				<label for="inp-4">
					<input type="checkbox"
					name="priority" value="personal care and pharmacies" > personal care and pharmacies</input></label>
					<label for="inp-4">
						<input type="checkbox"
						name="priority" value="baby and infant products" >  baby and infant products</input></label>
						<label for="inp-4">
							<input type="checkbox"
							name="priority" value=" nonalcoholic beverages" >   nonalcoholic beverages</input></label>
							<label for="inp-4">
								<input type="checkbox"
								name="priority" value=" alcoholic beverages" >  alcoholic beverages</input></label>
								<label for="inp-4">
									<input type="checkbox"
									name="priority" value="pet care" >   pet care</input></label>
        
        </div>

        <div class="form-control">
			<label>
			<strong>8- Did you stop using or replace a brand or product you are used to after the crisis?</strong>	
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name="loyality" value="Yes" required> Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="loyality" value="No" required> No</input>
			</label>
		</div>

       


        <div class="form-control" required>
			<label>
			<strong>	9- Main reason why you stopped using or replaced a brand:</strong>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name="reason" required> Not available</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="reason"required > My income decreased</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="reason" required>  Buy alternative products with lower prices</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="reason" required>  Change to state</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="reason" required>  Subsidized goods</input>
			</label>
		</div>

        <div class="form-control">
			<label>
			<strong>10- Do you wait for the availability of a specific product subsidized by the government to buy it?</strong>	
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name="availabity" value="yes-for-all-subsidized-items" required> yes for all subsidized items</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="availabity" value=" yes-for-some-subsidized-items" required> yes for some subsidized items</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="availabity" value="No-permanently" required> No permanently</input>
			</label>
            
		</div>

        <div class="form-control">
			<label>
			<strong>11- Do you search in different shops to find the cheapest item to buy?</strong>	
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
                    name="search" value="Yes" required> Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="search" value="No" required> No</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
                    name="search" value="Sometimes" required> Sometimes</input>
			</label>
            
		</div>
        


		
		<!-- Multi-line Text Input Control -->
		
        <input type="submit" name='b2' class = 'button' id = 'submitbtn' value="Submit" /> 
	</form>
</body>

</html>
