<!DOCTYPE html>
<html>
<style>
body {
	margin: 0;
	padding: 0;
	background: #642B73;  /* fallback for old browsers */

	font-family: spotify-circular,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif;
}
.wrapper {
	margin-top: 50px;
}
.wrapper_section_2 {
	margin-top: 10px;
}
.wrapper h1 {
	color: #fff;
	text-align: center;
	font-weight: bold;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}
.card {
	width: 300px;
	height: 300px;
	margin: 15px;
	position: relative;
	min-width: 190px;
	background:white;
}
.card:hover .overlayer {
	visibility: visible;
}
.card canvas {
    height: 290px;
    width: 300px;
	align-content: center ;
}
.card .title  {
	width: 100%;
	height: 30px;
	text-align: center;
	margin-top: 180px;
}

.card .title a {
	top: -175px;
	color: #fff;
	position: relative;
	font-size: 13px;
	text-decoration: none;
}

.card .overlayer {
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0,0,0,0.6);
	text-align: center;
	visibility: hidden;
}

.overlayer .fa-play-circle {
	color: #fff;
	font-size: 73px;
	margin-top: 53px;
	transition: 100ms ease-in-out;
}
.fa-play-circle:hover {
	transform: scale(1.1);
}






</style>
<body>
<div class="wrapper">
	<h1>Results</h1>
	<div class="cards">
		
		<div class="card">
	
			<canvas id="myChart"  style="display: block; box-sizing: border-box; height: 300px; width: 300px;" ></canvas>
	
		</div>




<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript"> </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$.ajax({
            type: 'GET',
            url: "{% url 'pie-chart' %}",
            data: {{gender}},
            success: function (response) {
                // if not valid user, alert the user
                if(!response["valid"]){
                    alert("Success");
            
                }
            },
            error: function (response) {
                console.log(response)
            }
        });

const labels = ['Male','Female'];
const data = {
  labels: labels,
  datasets: [{
    label: 'Gender',
    backgroundColor: ['rgb(255, 99, 132)',
      'rgb(54, 162, 235)', 
      ],
    borderColor:[ 'rgb(255, 99, 132)', 'rgb(54, 162, 235)',

  ],
    data: {{gender|safe}},
  }]
};

const config = {
  type: 'bar',
  data: data,
  options: {}
};


  // === include 'setup' then 'config' above ===

  var myChart = new Chart(
    document.getElementById('myChart'),
    config
  );



</script>



</script>






</body>
</html>